Created At: 2026-06-28T12:30:12Z
Completed At: 2026-06-28T12:30:12Z

				The command completed successfully.
				Output:
				<truncated 1 lines>
                  isDark ? "bg-white/[0.01] border-white/5" : "bg-zinc-50 border-zinc-200/80"
                }`}>
                  <div className="w-8 h-8 rounded-full bg-blue-600 flex items-center justify-center text-xs font-bold text-white shadow-sm">
                    U
                  </div>
                  <div>
                    <div className={`text-xs font-bold ${isDark ? "text-zinc-200" : "text-zinc-800"}`}>User Session</div>
                    <p className={`text-[9px] font-mono mt-0.5 ${isDark ? "text-zinc-500" : "text-zinc-400"}`}>SOC-CONSOLE-MGR</p>
                  </div>
                </div>
              </div>
            </aside>

            {/* Main Content Pane */}
            <main className="flex-1 flex flex-col h-screen z-10 overflow-hidden">
              {/* Header */}
              <header className={`h-[64px] border-b px-6 flex items-center justify-between shrink-0 sticky top-0 transition-colors ${
                isDark 
                  ? "bg-black/40 border-white/5 backdrop-blur-md" 
                  : "bg-white/80 border-zinc-200 backdrop-blur-md shadow-sm"
              }`}>
                <div className="flex items-center gap-3">
                  {/* Back to landing button for mobile screens */}
                  <button 
                    onClick={() => setCurrentView("landing")}
                    className={`p-1.5 rounded-lg border md:hidden transition-colors ${
                      isDark 
                        ? "bg-zinc-900 border-white/5 text-zinc-100 hover:bg-zinc-800" 
                        : "bg-white border-zinc-200 text-zinc-800 hover:bg-zinc-100"
                    }`}
                  >
                    <ArrowLeft className="w-4 h-4" />
                  </button>
                  <h1 className={`text-sm font-bold tracking-tight flex items-center gap-2 ${
                    isDark ? "text-white" : "text-zinc-900"
                  }`}>
                    SentinelMark Trust Operations Center
                  </h1>
                  <span className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></span>
                </div>

                <div className="flex items-center gap-4">
                  {/* Active policy status */}
                  <div className="flex items-center gap-4">
                    <span className={`text-[10px] font-mono uppercase hidden sm:inline ${isDark ? "text-zinc-400" : "text-zinc-500"}`}>Active Policy:</span>
                    <span className={`px-2.5 py-0.5 rounded-full border text-[9px] font-mono uppercase font-extrabold tracking-wide ${
                      policy === "ALLOW" ? "bg-emerald-500/10 text-emerald-400 border-emerald-500/20" :
                      policy === "MFA" ? "bg-amber-500/10 text-amber-400 border-amber-500/20" :
                      policy === "MULTI-SIG" ? "bg-orange-500/10 text-orange-400 border-orange-500/20" :
                      "bg-red-500/10 text-red-400 border-red-500/20"
                    }`}>
                      {policy}
                    </span>
                  </div>

                  {/* Theme Toggle in console */}
                  <button
                    onClick={() => setTheme(isDark ? "light" : "dark")}
                    className={`p-1.5 rounded-lg border transition-all duration-300 cursor-pointer ${
                      isDark
                        ? "bg-white/5 border-white/10 text-zinc-300 hover:bg-white/10"
                        : "bg-white border-zinc-200 text-zinc-700 hover:bg-zinc-100"
                    }`}
                    aria-label="Toggle theme"
                  >
                    {isDark ? <Sun className="w-4 h-4 text-amber-400" /> : <Moon className="w-4 h-4 text-blue-600" />}
                  </button>

                  <div className={`flex items-center gap-2 cursor-pointer transition-colors ${isDark ? "text-zinc-500 hover:text-white" : "text-zinc-400 hover:text-zinc-800"}`}>
                    <Settings className="w-4 h-4" />
                  </div>
                </div>
              </header>

              {/* Dash Content view */}
              <div className="flex-1 overflow-y-auto p-6 space-y-6 no-scrollbar">
                {/* KPI Row */}
                <KPICards score={score} anomaliesCount={anomalies.length} policy={policy} theme={theme} />

                {/* Conditional view rendering */}
                {activeTab === "ops" && (
                  <div className="space-y-6">
                    {/* Threat simulation controllers & timeline */}
                    <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
                      <div className={`lg:col-span-1 border rounded-[24px] p-5 flex flex-col justify-between h-[280px] ${
                        isDark 
                          ? "bg-zinc-950/40 border-white/5 text-zinc-100" 
                          : "bg-white border-zinc-200/80 text-zinc-800 shadow-[0_4px_20px_-4px_rgba(0,0,0,0.05)]"
                      }`}>
                        <div>
                          <h2 className={`text-xs font-bold uppercase tracking-wider mb-2 flex items-center gap-2 ${
                            isDark ? "text-zinc-400" : "text-zinc-600"
                          }`}>
                            <ShieldCheck className="w-4 h-4 text-blue-500" />
                            Ingress Policy Triggers
                          </h2>
                          <p className={`text-[10px] ${isDark ? "text-zinc-500" : "text-zinc-400"}`}>Inject raw behavioral vectors to test continuous access control.</p>
                        </div>

                        <div className="grid grid-cols-1 gap-2 my-4">
                          {threatScenarios.map((scenario) => (
                            <motion.button
                              key={scenario.id}
                              whileHover={{ scale: 1.02 }}
                              whileTap={{ scale: 0.98 }}
                              onClick={() => triggerScenario(scenario.id)}
                              className={`w-full py-2 px-3 text-left rounded-xl text-[10px] font-mono font-bold tracking-wide border transition-all duration-300 flex items-center gap-2.5 cursor-pointer ${
                                isDark 
                                  ? "border-white/5 bg-white/[0.01] hover:bg-white/[0.03] text-zinc-300" 
                                  : "border-zinc-200 bg-zinc-50 hover:bg-zinc-100/80 text-zinc-700 shadow-sm"
                              } ${scenario.glow}`}
                            >
                              <span className={`w-2 h-2 rounded-full ${scenario.color}`}></span>
                              {scenario.label}
                            </motion.button>
                          ))}
                        </div>
                      </div>

                      <div className="lg:col-span-2">
                        <TrustTimelineChart data={scoreHistory} theme={theme} />
                      </div>
                    </div>

                    {/* World Maps / Playback widgets */}
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                      <ThreatHeatmap threats={threatList} theme={theme} />
                      <AttackReplay theme={theme} />
                    </div>

                    {/* Feed Console / Audit tabular logs */}
                    <div className="grid grid-cols-1 lg:grid-cols-2 gap-6">
                      <TelemetryFeed logs={logs} theme={theme} />
                      <AuditLedger records={auditRecords} theme={theme} />
                    </div>
                  </div>
                )}

                {activeTab === "behavior" && (
                  <div className="grid grid-cols-1 gap-6">
                    <BehaviorProfile score={score} theme={theme} />
                  </div>
                )}
              </div>
            </main>
          </motion.div>
        )}
      </AnimatePresence>
    </div>
  );
}



---

import json

out_path = r'd:\flutter_main\Bibek\sentinelmark\frontend\recovered_page.tsx.txt'
with open(r'C:\Users\Bibek\.gemini\antigravity-ide\brain\87cbfb42-93c8-441b-89ce-13c29a4d2aec\.system_generated\logs\transcript_full.jsonl', encoding='utf-8') as f:
    for line in f:
        if 'bg-white/[0.01] border-white/5' in line:
            data = json.loads(line)
            # Find the string containing it
            def find_str(obj):
                if isinstance(obj, dict):
                    for v in obj.values():
                        res = find_str(v)
                        if res: return res
                elif isinstance(obj, list):
                    for v in obj:
                        res = find_str(v)
                        if res: return res
                elif isinstance(obj, str):
                    if 'bg-white/[0.01] border-white/5' in obj:
                        return obj
                return None
            found = find_str(data)
            if found:
                with open(out_path, 'a', encoding='utf-8') as out:
                    out.write(found)
                    out.write("\n\n---\n\n")
                print("Found!")


---

